# GF_MasterWork

./: .env.docker.example  .env.examples  Dockerfile  HELP.md  README.md  build.gradle
src/main/java/com/example/masterwork/: MasterworkApplication.java
src/main/java/com/example/masterwork/errorhandling/: ErrorMessage.java  ExceptionHandlerUtility.java  RestControllerExceptionHandler.java
src/main/java/com/example/masterwork/exceptions/: AlreadyTakenException.java  ForbiddenActionException.java  IdNotFoundException.java  InvalidLengthException.java  MissingInputException.java  MissingOrderItemsException.java  StatusDoesNotBeTheSameException.java  StatusDoesNotExist.java  UpdateUserNewInformationIsOccupiedException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/example/masterwork/login/controllers/: LoginController.java
src/main/java/com/example/masterwork/login/models/: LoginDTO.java  TokenDTO.java
src/main/java/com/example/masterwork/login/services/: LoginService.java  LoginServiceImpl.java
src/main/java/com/example/masterwork/menu/DTOs/: MenuDTO.java
src/main/java/com/example/masterwork/menu/controllers/: MenuController.java
src/main/java/com/example/masterwork/menu/models/: Menu.java
src/main/java/com/example/masterwork/restaurant/: RestaurantController.java
src/main/resources/: application.properties
src/main/resources/db/migration/h2/: V1_0_0__Create_Tabels.sql
src/main/resources/db/migration/mysql/: V1_0_0__Create_Tabels.sql  V2_0_0__InitRestaurantAndMenu_Tables.sql
src/test/java/com/example/masterwork/: MasterworkApplicationTests.java
src/test/java/com/example/masterwork/errorhandling/: ExceptionHandlerUtilityTest.java  RestControllerExceptionHandlerTest.java
src/test/java/com/example/masterwork/security/: JwtTokenUtilTest.java  PasswordServiceImplTest.java
src/test/resources/: application.properties  data.sql
(+55 files in other folders)
