spring.datasource.url=${MW_DB_URL}
spring.datasource.username=${MW_DB_USERNAME}
spring.datasource.password=${MW_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=${PORT:8080}
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true
jwt.token.secret=${MW_SECRET_KEY}
spring.flyway.locations=classpath:db/migration/{vendor}

jwt.expiration.time=3600000
